-- Initial data-fin-simple.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                data-fin-simple
version:             0.1.0.0
synopsis:            Simple integral finite set
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Hiroki Hattori
maintainer:          seagull.kamome@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.Fin
  -- other-modules:       
  other-extensions:    KindSignatures, StandaloneDeriving
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:      
  default-language:    Haskell2010